##gff-version 3
# Liftoff v1.6.3
# /Users/camilo/miniconda3/bin/liftoff -g NC_007596.2.gff3 -o NC_007596.2.CT2023.gff3 -f partition.list.txt target_NC_007596.2.fasta ref_NC_007596.2.fasta
NC007596_M.pri_NAS_14074	Liftoff	tRNA	1	69	.	+	.	ID=rna-NC_007596.2:1..69;gbkey=tRNA;product=tRNA-Phe;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=rna-NC_007596.2:1..69_0
NC007596_M.pri_NAS_14074	Liftoff	exon	1	69	.	+	.	ID=exon-NC_007596.2:1..69-1;Parent=rna-NC_007596.2:1..69;gbkey=tRNA;product=tRNA-Phe;extra_copy_number=0
NC007596_M.pri_NAS_14074	Liftoff	rRNA	72	1033	.	+	.	ID=rna-NC_007596.2:72..1031;Note=12S ribosomal RNA;gbkey=rRNA;product=s-rRNA;coverage=1.0;sequence_ID=0.997;extra_copy_number=0;copy_num_ID=rna-NC_007596.2:72..1031_0
NC007596_M.pri_NAS_14074	Liftoff	exon	72	1033	.	+	.	ID=exon-NC_007596.2:72..1031-1;Parent=rna-NC_007596.2:72..1031;Note=12S ribosomal RNA;gbkey=rRNA;product=s-rRNA;extra_copy_number=0
NC007596_M.pri_NAS_14074	Liftoff	tRNA	1034	1101	.	+	.	ID=rna-NC_007596.2:1032..1099;gbkey=tRNA;product=tRNA-Val;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=rna-NC_007596.2:1032..1099_0
NC007596_M.pri_NAS_14074	Liftoff	exon	1034	1101	.	+	.	ID=exon-NC_007596.2:1032..1099-1;Parent=rna-NC_007596.2:1032..1099;gbkey=tRNA;product=tRNA-Val;extra_copy_number=0
NC007596_M.pri_NAS_14074	Liftoff	rRNA	1103	2670	.	+	.	ID=rna-NC_007596.2:1101..2665;Note=16S ribosomal RNA;gbkey=rRNA;product=l-rRNA;coverage=1.0;sequence_ID=0.998;extra_copy_number=0;copy_num_ID=rna-NC_007596.2:1101..2665_0
NC007596_M.pri_NAS_14074	Liftoff	exon	1103	2670	.	+	.	ID=exon-NC_007596.2:1101..2665-1;Parent=rna-NC_007596.2:1101..2665;Note=16S ribosomal RNA;gbkey=rRNA;product=l-rRNA;extra_copy_number=0
NC007596_M.pri_NAS_14074	Liftoff	tRNA	2671	2745	.	+	.	ID=rna-NC_007596.2:2666..2740;codons=2%2C3;gbkey=tRNA;product=tRNA-Leu;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=rna-NC_007596.2:2666..2740_0
NC007596_M.pri_NAS_14074	Liftoff	exon	2671	2745	.	+	.	ID=exon-NC_007596.2:2666..2740-1;Parent=rna-NC_007596.2:2666..2740;codons=2%2C3;gbkey=tRNA;product=tRNA-Leu;extra_copy_number=0
NC007596_M.pri_NAS_14074	Liftoff	gene	2746	3700	.	+	.	ID=gene-ND1;Dbxref=GeneID:3773141;Name=ND1;gbkey=Gene;gene=ND1;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=False;missing_stop_codon=True;valid_ORFs=0;extra_copy_number=0;copy_num_ID=gene-ND1_0
NC007596_M.pri_NAS_14074	Liftoff	CDS	2746	3700	.	+	.	ID=cds-YP_398754.1;Parent=gene-ND1;Dbxref=Genbank:YP_398754.1,GeneID:3773141;Name=YP_398754.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND1;product=NADH dehydrogenase subunit 1;protein_id=YP_398754.1;transl_except=(pos:3695..3695%2Caa:TERM);transl_table=2;extra_copy_number=0
NC007596_M.pri_NAS_14074	Liftoff	tRNA	3701	3769	.	+	.	ID=rna-NC_007596.2:3696..3764;gbkey=tRNA;product=tRNA-Ile;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=rna-NC_007596.2:3696..3764_0
NC007596_M.pri_NAS_14074	Liftoff	exon	3701	3769	.	+	.	ID=exon-NC_007596.2:3696..3764-1;Parent=rna-NC_007596.2:3696..3764;gbkey=tRNA;product=tRNA-Ile;extra_copy_number=0
NC007596_M.pri_NAS_14074	Liftoff	tRNA	3767	3838	.	-	.	ID=rna-NC_007596.2:3762..3833;gbkey=tRNA;product=tRNA-Gln;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=rna-NC_007596.2:3762..3833_0
NC007596_M.pri_NAS_14074	Liftoff	exon	3767	3838	.	-	.	ID=exon-NC_007596.2:3762..3833-1;Parent=rna-NC_007596.2:3762..3833;gbkey=tRNA;product=tRNA-Gln;extra_copy_number=0
NC007596_M.pri_NAS_14074	Liftoff	tRNA	3841	3910	.	+	.	ID=rna-NC_007596.2:3836..3905;gbkey=tRNA;product=tRNA-Met;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=rna-NC_007596.2:3836..3905_0
NC007596_M.pri_NAS_14074	Liftoff	exon	3841	3910	.	+	.	ID=exon-NC_007596.2:3836..3905-1;Parent=rna-NC_007596.2:3836..3905;gbkey=tRNA;product=tRNA-Met;extra_copy_number=0
NC007596_M.pri_NAS_14074	Liftoff	gene	3911	4952	.	+	.	ID=gene-ND2;Dbxref=GeneID:3773142;Name=ND2;gbkey=Gene;gene=ND2;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=False;missing_start_codon=True;valid_ORFs=0;extra_copy_number=0;copy_num_ID=gene-ND2_0
NC007596_M.pri_NAS_14074	Liftoff	CDS	3911	4952	.	+	.	ID=cds-YP_398755.2;Parent=gene-ND2;Dbxref=Genbank:YP_398755.2,GeneID:3773142;Name=YP_398755.2;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND2;product=NADH dehydrogenase subunit 2;protein_id=YP_398755.2;transl_except=(pos:4947..4947%2Caa:TERM);transl_table=2;extra_copy_number=0
NC007596_M.pri_NAS_14074	Liftoff	tRNA	4953	5020	.	+	.	ID=rna-NC_007596.2:4948..5015;gbkey=tRNA;product=tRNA-Trp;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=rna-NC_007596.2:4948..5015_0
NC007596_M.pri_NAS_14074	Liftoff	exon	4953	5020	.	+	.	ID=exon-NC_007596.2:4948..5015-1;Parent=rna-NC_007596.2:4948..5015;gbkey=tRNA;product=tRNA-Trp;extra_copy_number=0
NC007596_M.pri_NAS_14074	Liftoff	tRNA	5024	5092	.	-	.	ID=rna-NC_007596.2:5019..5087;gbkey=tRNA;product=tRNA-Ala;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=rna-NC_007596.2:5019..5087_0
NC007596_M.pri_NAS_14074	Liftoff	exon	5024	5092	.	-	.	ID=exon-NC_007596.2:5019..5087-1;Parent=rna-NC_007596.2:5019..5087;gbkey=tRNA;product=tRNA-Ala;extra_copy_number=0
NC007596_M.pri_NAS_14074	Liftoff	tRNA	5093	5166	.	-	.	ID=rna-NC_007596.2:5088..5161;gbkey=tRNA;product=tRNA-Asn;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=rna-NC_007596.2:5088..5161_0
NC007596_M.pri_NAS_14074	Liftoff	exon	5093	5166	.	-	.	ID=exon-NC_007596.2:5088..5161-1;Parent=rna-NC_007596.2:5088..5161;gbkey=tRNA;product=tRNA-Asn;extra_copy_number=0
NC007596_M.pri_NAS_14074	Liftoff	tRNA	5205	5271	.	-	.	ID=rna-NC_007596.2:5199..5265;gbkey=tRNA;product=tRNA-Cys;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=rna-NC_007596.2:5199..5265_0
NC007596_M.pri_NAS_14074	Liftoff	exon	5205	5271	.	-	.	ID=exon-NC_007596.2:5199..5265-1;Parent=rna-NC_007596.2:5199..5265;gbkey=tRNA;product=tRNA-Cys;extra_copy_number=0
NC007596_M.pri_NAS_14074	Liftoff	tRNA	5272	5335	.	-	.	ID=rna-NC_007596.2:5266..5329;gbkey=tRNA;product=tRNA-Tyr;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=rna-NC_007596.2:5266..5329_0
NC007596_M.pri_NAS_14074	Liftoff	exon	5272	5335	.	-	.	ID=exon-NC_007596.2:5266..5329-1;Parent=rna-NC_007596.2:5266..5329;gbkey=tRNA;product=tRNA-Tyr;extra_copy_number=0
NC007596_M.pri_NAS_14074	Liftoff	gene	5337	6884	.	+	.	ID=gene-COX1;Dbxref=GeneID:3773143;Name=COX1;gbkey=Gene;gene=COX1;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=False;missing_stop_codon=True;valid_ORFs=0;extra_copy_number=0;copy_num_ID=gene-COX1_0
NC007596_M.pri_NAS_14074	Liftoff	CDS	5337	6884	.	+	.	ID=cds-YP_398756.1;Parent=gene-COX1;Dbxref=Genbank:YP_398756.1,GeneID:3773143;Name=YP_398756.1;gbkey=CDS;gene=COX1;product=cytochrome c oxidase subunit I;protein_id=YP_398756.1;transl_table=2;extra_copy_number=0
NC007596_M.pri_NAS_14074	Liftoff	tRNA	6880	6947	.	-	.	ID=rna-NC_007596.2:6874..6941;codons=4%2C5%2C6%2C7;gbkey=tRNA;product=tRNA-Ser;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=rna-NC_007596.2:6874..6941_0
NC007596_M.pri_NAS_14074	Liftoff	exon	6880	6947	.	-	.	ID=exon-NC_007596.2:6874..6941-1;Parent=rna-NC_007596.2:6874..6941;codons=4%2C5%2C6%2C7;gbkey=tRNA;product=tRNA-Ser;extra_copy_number=0
NC007596_M.pri_NAS_14074	Liftoff	tRNA	6958	7026	.	+	.	ID=rna-NC_007596.2:6952..7020;gbkey=tRNA;product=tRNA-Asp;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=rna-NC_007596.2:6952..7020_0
NC007596_M.pri_NAS_14074	Liftoff	exon	6958	7026	.	+	.	ID=exon-NC_007596.2:6952..7020-1;Parent=rna-NC_007596.2:6952..7020;gbkey=tRNA;product=tRNA-Asp;extra_copy_number=0
NC007596_M.pri_NAS_14074	Liftoff	gene	7027	7710	.	+	.	ID=gene-COX2;Dbxref=GeneID:3773144;Name=COX2;gbkey=Gene;gene=COX2;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=False;inframe_stop_codon=True;valid_ORFs=0;extra_copy_number=0;copy_num_ID=gene-COX2_0
NC007596_M.pri_NAS_14074	Liftoff	CDS	7027	7710	.	+	.	ID=cds-YP_398757.1;Parent=gene-COX2;Dbxref=Genbank:YP_398757.1,GeneID:3773144;Name=YP_398757.1;gbkey=CDS;gene=COX2;product=cytochrome c oxidase subunit II;protein_id=YP_398757.1;transl_table=2;extra_copy_number=0
NC007596_M.pri_NAS_14074	Liftoff	tRNA	7713	7779	.	+	.	ID=rna-NC_007596.2:7707..7773;gbkey=tRNA;product=tRNA-Lys;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=rna-NC_007596.2:7707..7773_0
NC007596_M.pri_NAS_14074	Liftoff	exon	7713	7779	.	+	.	ID=exon-NC_007596.2:7707..7773-1;Parent=rna-NC_007596.2:7707..7773;gbkey=tRNA;product=tRNA-Lys;extra_copy_number=0
NC007596_M.pri_NAS_14074	Liftoff	gene	7780	7980	.	+	.	ID=gene-ATP8;Dbxref=GeneID:3773145;Name=ATP8;gbkey=Gene;gene=ATP8;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=False;inframe_stop_codon=True;valid_ORFs=0;extra_copy_number=0;copy_num_ID=gene-ATP8_0
NC007596_M.pri_NAS_14074	Liftoff	CDS	7780	7980	.	+	.	ID=cds-YP_398758.1;Parent=gene-ATP8;Dbxref=Genbank:YP_398758.1,GeneID:3773145;Name=YP_398758.1;gbkey=CDS;gene=ATP8;product=ATP synthase F0 subunit 8;protein_id=YP_398758.1;transl_table=2;extra_copy_number=0
NC007596_M.pri_NAS_14074	Liftoff	gene	7941	8609	.	+	.	ID=gene-ATP6;Dbxref=GeneID:3773146;Name=ATP6;gbkey=Gene;gene=ATP6;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=False;missing_start_codon=True;valid_ORFs=0;extra_copy_number=0;copy_num_ID=gene-ATP6_0
NC007596_M.pri_NAS_14074	Liftoff	CDS	7941	8609	.	+	.	ID=cds-YP_398759.1;Parent=gene-ATP6;Dbxref=Genbank:YP_398759.1,GeneID:3773146;Name=YP_398759.1;gbkey=CDS;gene=ATP6;product=ATP synthase F0 subunit 6;protein_id=YP_398759.1;transl_table=2;extra_copy_number=0
NC007596_M.pri_NAS_14074	Liftoff	gene	8609	9392	.	+	.	ID=gene-COX3;Dbxref=GeneID:3773147;Name=COX3;gbkey=Gene;gene=COX3;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=False;missing_stop_codon=True;valid_ORFs=0;extra_copy_number=0;copy_num_ID=gene-COX3_0
NC007596_M.pri_NAS_14074	Liftoff	CDS	8609	9392	.	+	.	ID=cds-YP_398760.2;Parent=gene-COX3;Dbxref=Genbank:YP_398760.2,GeneID:3773147;Name=YP_398760.2;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=COX3;product=cytochrome c oxidase subunit III;protein_id=YP_398760.2;transl_except=(pos:9386..9386%2Caa:TERM);transl_table=2;extra_copy_number=0
NC007596_M.pri_NAS_14074	Liftoff	tRNA	9393	9462	.	+	.	ID=rna-NC_007596.2:9387..9456;gbkey=tRNA;product=tRNA-Gly;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=rna-NC_007596.2:9387..9456_0
NC007596_M.pri_NAS_14074	Liftoff	exon	9393	9462	.	+	.	ID=exon-NC_007596.2:9387..9456-1;Parent=rna-NC_007596.2:9387..9456;gbkey=tRNA;product=tRNA-Gly;extra_copy_number=0
NC007596_M.pri_NAS_14074	Liftoff	gene	9463	9808	.	+	.	ID=gene-ND3;Dbxref=GeneID:3773148;Name=ND3;gbkey=Gene;gene=ND3;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=False;missing_start_codon=True;valid_ORFs=0;extra_copy_number=0;copy_num_ID=gene-ND3_0
NC007596_M.pri_NAS_14074	Liftoff	CDS	9463	9808	.	+	.	ID=cds-YP_398761.3;Parent=gene-ND3;Dbxref=Genbank:YP_398761.3,GeneID:3773148;Name=YP_398761.3;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND3;product=NADH dehydrogenase subunit 3;protein_id=YP_398761.3;transl_except=(pos:9802..9802%2Caa:TERM);transl_table=2;extra_copy_number=0
NC007596_M.pri_NAS_14074	Liftoff	tRNA	9810	9876	.	+	.	ID=rna-NC_007596.2:9804..9870;gbkey=tRNA;product=tRNA-Arg;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=rna-NC_007596.2:9804..9870_0
NC007596_M.pri_NAS_14074	Liftoff	exon	9810	9876	.	+	.	ID=exon-NC_007596.2:9804..9870-1;Parent=rna-NC_007596.2:9804..9870;gbkey=tRNA;product=tRNA-Arg;extra_copy_number=0
NC007596_M.pri_NAS_14074	Liftoff	gene	9880	10176	.	+	.	ID=gene-ND4L;Dbxref=GeneID:3773149;Name=ND4L;gbkey=Gene;gene=ND4L;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-ND4L_0
NC007596_M.pri_NAS_14074	Liftoff	CDS	9880	10176	.	+	.	ID=cds-YP_398762.1;Parent=gene-ND4L;Dbxref=Genbank:YP_398762.1,GeneID:3773149;Name=YP_398762.1;gbkey=CDS;gene=ND4L;product=NADH dehydrogenase subunit 4L;protein_id=YP_398762.1;transl_table=2;extra_copy_number=0
NC007596_M.pri_NAS_14074	Liftoff	gene	10170	11537	.	+	.	ID=gene-ND4;Dbxref=GeneID:3773150;Name=ND4;gbkey=Gene;gene=ND4;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=False;missing_start_codon=True;valid_ORFs=0;extra_copy_number=0;copy_num_ID=gene-ND4_0
NC007596_M.pri_NAS_14074	Liftoff	CDS	10170	11537	.	+	.	ID=cds-YP_398763.1;Parent=gene-ND4;Dbxref=Genbank:YP_398763.1,GeneID:3773150;Name=YP_398763.1;gbkey=CDS;gene=ND4;product=NADH dehydrogenase subunit 4;protein_id=YP_398763.1;transl_table=2;extra_copy_number=0
NC007596_M.pri_NAS_14074	Liftoff	tRNA	11548	11616	.	+	.	ID=rna-NC_007596.2:11542..11610;gbkey=tRNA;product=tRNA-His;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=rna-NC_007596.2:11542..11610_0
NC007596_M.pri_NAS_14074	Liftoff	exon	11548	11616	.	+	.	ID=exon-NC_007596.2:11542..11610-1;Parent=rna-NC_007596.2:11542..11610;gbkey=tRNA;product=tRNA-His;extra_copy_number=0
NC007596_M.pri_NAS_14074	Liftoff	tRNA	11617	11675	.	+	.	ID=rna-NC_007596.2:11611..11669;codons=44%2C45;gbkey=tRNA;product=tRNA-Ser;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=rna-NC_007596.2:11611..11669_0
NC007596_M.pri_NAS_14074	Liftoff	exon	11617	11675	.	+	.	ID=exon-NC_007596.2:11611..11669-1;Parent=rna-NC_007596.2:11611..11669;codons=44%2C45;gbkey=tRNA;product=tRNA-Ser;extra_copy_number=0
NC007596_M.pri_NAS_14074	Liftoff	tRNA	11676	11745	.	+	.	ID=rna-NC_007596.2:11670..11739;codons=16%2C17%2C18%2C19;gbkey=tRNA;product=tRNA-Leu;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=rna-NC_007596.2:11670..11739_0
NC007596_M.pri_NAS_14074	Liftoff	exon	11676	11745	.	+	.	ID=exon-NC_007596.2:11670..11739-1;Parent=rna-NC_007596.2:11670..11739;codons=16%2C17%2C18%2C19;gbkey=tRNA;product=tRNA-Leu;extra_copy_number=0
NC007596_M.pri_NAS_14074	Liftoff	gene	11746	13557	.	+	.	ID=gene-ND5;Dbxref=GeneID:3773151;Name=ND5;gbkey=Gene;gene=ND5;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=False;missing_start_codon=True;valid_ORFs=0;extra_copy_number=0;copy_num_ID=gene-ND5_0
NC007596_M.pri_NAS_14074	Liftoff	CDS	11746	13557	.	+	.	ID=cds-YP_398764.2;Parent=gene-ND5;Dbxref=Genbank:YP_398764.2,GeneID:3773151;Name=YP_398764.2;gbkey=CDS;gene=ND5;product=NADH dehydrogenase subunit 5;protein_id=YP_398764.2;transl_table=2;extra_copy_number=0
NC007596_M.pri_NAS_14074	Liftoff	gene	13551	14078	.	-	.	ID=gene-ND6;Dbxref=GeneID:3773152;Name=ND6;gbkey=Gene;gene=ND6;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=False;missing_stop_codon=True;valid_ORFs=0;extra_copy_number=0;copy_num_ID=gene-ND6_0
NC007596_M.pri_NAS_14074	Liftoff	CDS	13551	14078	.	-	.	ID=cds-YP_398765.1;Parent=gene-ND6;Dbxref=Genbank:YP_398765.1,GeneID:3773152;Name=YP_398765.1;gbkey=CDS;gene=ND6;product=NADH dehydrogenase subunit 6;protein_id=YP_398765.1;transl_table=2;extra_copy_number=0
NC007596_M.pri_NAS_14074	Liftoff	tRNA	14079	14147	.	-	.	ID=rna-NC_007596.2:14073..14141;gbkey=tRNA;product=tRNA-Glu;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=rna-NC_007596.2:14073..14141_0
NC007596_M.pri_NAS_14074	Liftoff	exon	14079	14147	.	-	.	ID=exon-NC_007596.2:14073..14141-1;Parent=rna-NC_007596.2:14073..14141;gbkey=tRNA;product=tRNA-Glu;extra_copy_number=0
NC007596_M.pri_NAS_14074	Liftoff	gene	14157	15292	.	+	.	ID=gene-CYTB;Dbxref=GeneID:3773153;Name=CYTB;gbkey=Gene;gene=CYTB;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=False;missing_stop_codon=True;valid_ORFs=0;extra_copy_number=0;copy_num_ID=gene-CYTB_0
NC007596_M.pri_NAS_14074	Liftoff	CDS	14157	15292	.	+	.	ID=cds-YP_398766.1;Parent=gene-CYTB;Dbxref=Genbank:YP_398766.1,GeneID:3773153;Name=YP_398766.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=CYTB;product=cytochrome b;protein_id=YP_398766.1;transl_except=(pos:15285..15286%2Caa:TERM);transl_table=2;extra_copy_number=0
NC007596_M.pri_NAS_14074	Liftoff	tRNA	15293	15358	.	+	.	ID=rna-NC_007596.2:15287..15352;gbkey=tRNA;product=tRNA-Thr;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=rna-NC_007596.2:15287..15352_0
NC007596_M.pri_NAS_14074	Liftoff	exon	15293	15358	.	+	.	ID=exon-NC_007596.2:15287..15352-1;Parent=rna-NC_007596.2:15287..15352;gbkey=tRNA;product=tRNA-Thr;extra_copy_number=0
NC007596_M.pri_NAS_14074	Liftoff	tRNA	15360	15427	.	-	.	ID=rna-NC_007596.2:15354..15421;gbkey=tRNA;product=tRNA-Pro;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=rna-NC_007596.2:15354..15421_0
NC007596_M.pri_NAS_14074	Liftoff	exon	15360	15427	.	-	.	ID=exon-NC_007596.2:15354..15421-1;Parent=rna-NC_007596.2:15354..15421;gbkey=tRNA;product=tRNA-Pro;extra_copy_number=0
NC007596_M.pri_NAS_14074	Liftoff	D_loop	15428	17389	.	+	.	ID=id-NC_007596.2:15422..16770;gbkey=D-loop;coverage=1.0;sequence_ID=0.683;extra_copy_number=0;copy_num_ID=id-NC_007596.2:15422..16770_0
NC007596_M.pri_NAS_14074	Liftoff	VNTR	16163	17093	.	+	.	ID=id-NC_007596.2:16157..16476;gbkey=VNTR;coverage=0.503;sequence_ID=0.373;extra_copy_number=0;copy_num_ID=id-NC_007596.2:16157..16476_0;low_identity=True
